<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>JavaScript Basics</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="header">
                <h1>JavaScript Basics</h1>
            </div>
            <div id="middleSection">
                <div id="navigation">Home
                    <ul>
                        <li>JavaScript Overview
                            <ul>
                                <li>Variable Declaration</li>
                                <li>Variable Assignment</li>
                                <li>Data Type</li>
                                <li>Conditionals</li>
                                <li>Loops</li>
                                <li>Function</li>
                            </ul>
                        </li>
                        <li>Projects</li>
                        <li>Assignments</li>
                        <li>Quiz</li>
                    </ul>
                </div>
                <div id="content_body">
                    <h2>JavaScript Basics</h2>
                    <p>
                        JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
                    </p>
                    <ul class="bodyList">
                        <li>
                            <div class="bulletTitle">Variable Declaration</div>
                            JavaScript variables are containers for storing data values - imagine a cup you fill wit hcoffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must  be identified with unique names. These unique names are called identifiers.
                            <div class="blueColor">
                                var x;
                            </div>
                        </li>
                        <li>
                            <div class="bulletTitle">Variable Assignment</div>
                            Assignment operators assign values to JavaScript variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.
                            <div class="blueColor">
                                var x = 10;
                            </div>
                        </li>
                        <li>
                            <div class="bulletTitle">Data Types</div>
                            Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are in JavaScript primitives: Boolean -
                            <div class="blueColor">true</div>
                            or ;
                            <div class="blueColor">false </div>null -
                            <div class="blueColor">null</div> aka nothing; Number -
                            <div class="blueColor">42</div> or
                            <div class="blueColor">3.14159;</div> String -
                            <div class="blueColor">"Coding Dojo Rocks!"; </div>Array -
                            <div class="blueColor">[1,'Coding',2,'Dojo']; </div> and Object -
                            <div class="blueColor">{first_name:'Jane',last_name:'Doe'}</div>
                        </li>
                        <li>
                            <div class="bulletTitle">Conditionals</div>
                            When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements:
                            <div class="blueColor">if </div>a specified condition is true, do this code in our code block;
                            <div class="blueColor">else if </div>to specify a new condition to test, if the first condition is false;
                            <div class="blueColor">else </div> we execute this block of code;
                        </li>
                        <li>
                            <div class="bulletTitle">Loops</div>
                            There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!
                        </li>
                        <li>
                            <div class="bulletTitle">Functions</div>
                            Functions are an encapsulation of a code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again.
                        </li>
                    </ul>
                </div>
            </div>
            <div id="footer">
                <p>For more useful information check out this url: JavaScript!</p>
            </div>
        </div>
    </body>
</html>
